---11/12----
sudo apt-get install mongo

mongo
> use python
switched to db python
> show tables
> show collections
> db.usuarios.insert({_id:1, nome:'bruno'})
WriteResult({ "nInserted" : 1 })
> db.usuarios.insert({_id:2, nome:'joao'})
WriteResult({ "nInserted" : 1 })
> show tables
usuarios
> db.usuarios.insert({_id:3, nome:'maria'})
WriteResult({ "nInserted" : 1 })
> db.usuarios.insert({_id:4, nome:'jose'})
WriteResult({ "nInserted" : 1 })


pipp3 install pymongo - para conseguirmos conectar com o mongo com o python


---------------------------------------------------------------------------------------------------
